server {
    listen 8080;
    listen [::]:8080;
    
    server_name VAR_SERVER_NAME;
    root /var/www/html/lizmap;
    index index.php index.html index.htm;

    location /ogc/ {
            rewrite ^/ogc/(.*)$ /qgis/?map=/$1.qgs;
        }

    location /qgis/ {
            internal; # Used only by the OGC rewrite
            root /var/www/data;
            fastcgi_pass unix:/run/fastcgi/fastcgi.sock;
            include fastcgi_params;

            fastcgi_param QUERY_STRING    $query_string;
            # build links in GetCapabilities based on
            # the hostname exposed by the reverse proxy
   #         fastcgi_param  HTTPS $VAR_HTTPS;
            fastcgi_param  SERVER_NAME VAR_SERVER_NAME;
            fastcgi_param  SERVER_PORT VAR_SERVER_PORT;
    }

    location / {
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_min_length 100;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/json;
        try_files $uri $uri/ =404;
    }

     location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info; # because of bug http://trac.nginx.org/nginx/ticket/321
        try_files $fastcgi_script_name =404;
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$path_info;
        fastcgi_pass unix:/run/php7/php-fpm.sock;
        fastcgi_param SERVER_NAME VAR_SERVER_NAME;
    }
}
