    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy.
    # 'X-Forwarded-Host' may contain also the port,
    # so it is removed from the variable
    map $http_x_forwarded_host $this_host {
        "~(?<h>[^:]+)" $h;
        default $host;
    }
    # Get 'PORT' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default $server_port;
    }
    # Get 'HTTPS' status from `$https` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy and contains 'https' scheme
    map $http_x_forwarded_proto $this_https {
        "https" "on";
        default $https;
    }
    # Get 'PORT' from `$port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $this_port {
        "" $port;
        default $http_x_forwarded_port;
    }

server {
    listen VAR_SERVER_PORT;
    listen [::]:VAR_SERVER_PORT;
    
    server_name VAR_SERVER_NAME;
    root /var/www/html/lizmap;
    index index.php index.html index.htm;

    location /ogc/ {
            rewrite ^/ogc/(.*)$ /qgis/?map=/$1.qgs;
        }

    location /qgis/ {
            root /var/www/data;
            fastcgi_pass unix:/run/fastcgi/fastcgi.sock;
            
            fastcgi_param QUERY_STRING    $query_string;
            # build links in GetCapabilities based on
            # the hostname exposed by the reverse proxy
            fastcgi_param  HTTPS $this_https;
            fastcgi_param  SERVER_NAME $this_host;
            fastcgi_param  SERVER_PORT $this_port;
            include fastcgi_params;
    }

    location ~ ^/?[^/]*(\?|$) {
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_min_length 100;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/json;
        try_files $uri $uri/ =404;
    }

     location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info; # because of bug http://trac.nginx.org/nginx/ticket/321
        try_files $fastcgi_script_name =404;
        fastcgi_pass unix:/run/php7/php-fpm.sock;
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$path_info;
        fastcgi_param  HTTPS $this_https;
        fastcgi_param  SERVER_NAME $this_host;
        fastcgi_param  SERVER_PORT $this_port;
        include fastcgi_params;
    }
}
